[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47J13 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"34 /Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
[v _setup setup `(v  1 e 1 0 ]
"115
[v _writeColor writeColor `(v  1 e 1 0 ]
"128
[v _packColor packColor `(ul  1 e 4 0 ]
"132
[v _getR getR `(i  1 e 2 0 ]
"136
[v _getG getG `(i  1 e 2 0 ]
"140
[v _getB getB `(i  1 e 2 0 ]
"144
[v _writePackedColor writePackedColor `(v  1 e 1 0 ]
"148
[v _Wheel Wheel `(ul  1 e 4 0 ]
"161
[v _cycle cycle `(v  1 e 1 0 ]
"177
[v _main main `(v  1 e 1 0 ]
"1432 /Applications/microchip/xc8/v1.41/include/pic18f47j13.h
[v _CCPR10L CCPR10L `VEuc  1 e 1 @3841 ]
[s S429 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"1489
[s S432 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S439 . 1 `S429 1 . 1 0 `S432 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES439  1 e 1 @3843 ]
"1533
[v _CCPR9L CCPR9L `VEuc  1 e 1 @3844 ]
[s S405 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"1590
[s S408 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S415 . 1 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES415  1 e 1 @3846 ]
"1634
[v _CCPR8L CCPR8L `VEuc  1 e 1 @3847 ]
[s S381 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"1691
[s S384 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S391 . 1 `S381 1 . 1 0 `S384 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES391  1 e 1 @3849 ]
"1735
[v _CCPR7L CCPR7L `VEuc  1 e 1 @3850 ]
[s S357 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"1792
[s S360 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S367 . 1 `S357 1 . 1 0 `S360 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES367  1 e 1 @3852 ]
"1836
[v _CCPR6L CCPR6L `VEuc  1 e 1 @3853 ]
[s S333 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"1893
[s S336 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S343 . 1 `S333 1 . 1 0 `S336 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES343  1 e 1 @3855 ]
"1937
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3856 ]
[s S309 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"1994
[s S312 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S319 . 1 `S309 1 . 1 0 `S312 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES319  1 e 1 @3858 ]
"2038
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3859 ]
[s S225 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6296
[s S234 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S256 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S262 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES262  1 e 1 @3966 ]
[s S453 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8987
[u S462 . 1 `S453 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES462  1 e 1 @3987 ]
[s S165 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"9048
[u S174 . 1 `S165 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES174  1 e 1 @3988 ]
[s S186 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9738
[s S195 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S203 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES203  1 e 1 @3997 ]
[s S477 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9829
[s S486 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S491 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S494 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S491 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES494  1 e 1 @3998 ]
[s S84 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10788
[s S93 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S102 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S108 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S120 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES120  1 e 1 @4012 ]
[s S21 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"11115
[s S30 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S34 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S37 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S40 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S49 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES49  1 e 1 @4013 ]
"11394
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"11431
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"12551
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
"14737
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"14807
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"22 /Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
[v _board board `VEi  1 e 2 0 ]
"23
[v _channel channel `VEi  1 e 2 0 ]
"24
[v _localChannel localChannel `VEi  1 e 2 0 ]
"25
[v _dmxByte dmxByte `VEuc  1 e 1 0 ]
"26
[v _channelValues channelValues `VE[6]uc  1 e 6 0 ]
"177
[v _main main `(v  1 e 1 0 ]
{
"190
[v main@i i `i  1 a 2 42 ]
"208
} 0
"34
[v _setup setup `(v  1 e 1 0 ]
{
"70
} 0
"161
[v _cycle cycle `(v  1 e 1 0 ]
{
"163
[v cycle@i i `i  1 a 2 39 ]
"169
} 0
"144
[v _writePackedColor writePackedColor `(v  1 e 1 0 ]
{
[v writePackedColor@x x `ul  1 p 4 34 ]
"146
} 0
"115
[v _writeColor writeColor `(v  1 e 1 0 ]
{
[v writeColor@r r `i  1 p 2 4 ]
[v writeColor@g g `i  1 p 2 6 ]
[v writeColor@b b `i  1 p 2 8 ]
"119
} 0
"132
[v _getR getR `(i  1 e 2 0 ]
{
[v getR@x x `ul  1 p 4 0 ]
"134
} 0
"136
[v _getG getG `(i  1 e 2 0 ]
{
[v getG@x x `ul  1 p 4 0 ]
"138
} 0
"140
[v _getB getB `(i  1 e 2 0 ]
{
[v getB@x x `ul  1 p 4 0 ]
"142
} 0
"148
[v _Wheel Wheel `(ul  1 e 4 0 ]
{
[v Wheel@WheelPos WheelPos `i  1 p 2 28 ]
"159
} 0
"128
[v _packColor packColor `(ul  1 e 4 0 ]
{
[v packColor@r r `i  1 p 2 6 ]
[v packColor@g g `i  1 p 2 8 ]
[v packColor@b b `i  1 p 2 10 ]
"130
} 0
"15 /Applications/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
