__CFG_XINST$OFF 0 0 ABS 0
__end_of_getB 1FC58 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 20000 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__size_of_getB 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_writePackedColor 1FD4C 0 CODE 0
_getB 1FC4E 0 CODE 0
_getG 1FC58 0 CODE 0
_getR 1FC62 0 CODE 0
__size_of_packColor 0 0 ABS 0
_main 1FCCA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_writeColor 1FCCA 0 CODE 0
packColor@g 9 0 COMRAM 1
__end_of_writePackedColor 1FDA6 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
?_getB 1 0 COMRAM 1
?_getG 1 0 COMRAM 1
?_getR 1 0 COMRAM 1
main@i 2B 0 COMRAM 1
getB@x 1 0 COMRAM 1
getG@x 1 0 COMRAM 1
getR@x 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_cycle 1FD02 0 CODE 0
_board 37 0 COMRAM 1
__Lram 0 0 ABS 0
_Wheel 1FE86 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 1FDA6 0 CODE 0
_RCREG1 FAF 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
writeColor@g 7 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBB 0 ABS 0
_CCPR4L F13 0 ABS 0
_CCPR5L F10 0 ABS 0
_CCPR6L F0D 0 ABS 0
_CCPR7L F0A 0 ABS 0
_CCPR8L F07 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
_CCPR9L F04 0 ABS 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_localChannel 33 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Wheel@WheelPos 1D 0 COMRAM 1
cycle@i 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_Wheel 1D 0 COMRAM 1
stackhi EAF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1FC7E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FD02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_cycle 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 1FC78 0 CODE 0
packColor@r 7 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_CCPR10L F01 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_packColor 1FE0A 0 CODE 0
__end_of_getR 1FC6C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FCCA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_getG 1FC62 0 CODE 0
__ptext1 1FDA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FD02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FCA4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FC62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FC58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__size_of_writeColor 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC4E 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FE86 0 CODE 0
__ptext9 1FE0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FC78 0 CODE 0
_CCP4CONbits F12 0 ABS 0
_CCP5CONbits F0F 0 ABS 0
_CCP6CONbits F0C 0 ABS 0
_CCP7CONbits F09 0 ABS 0
_CCP8CONbits F06 0 ABS 0
_CCP9CONbits F03 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_dmxByte 39 0 COMRAM 1
_channel 35 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FC6C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_cycle 1FD4C 0 CODE 0
writeColor@r 5 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_Wheel 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FC7E 0 CODE 0
_RCSTA1bits FAC 0 ABS 0
_TXSTA1bits FAD 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_writePackedColor 0 0 ABS 0
___intlo_sp 0 0 STACK 2
?_packColor 7 0 COMRAM 1
_writeColor 1FCA4 0 CODE 0
__size_of_getR 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__end_of_setup 1FE0A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_packColor 1FE86 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_Wheel 1FFF8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits F7E 0 ABS 0
__size_of_getG 0 0 ABS 0
_channelValues 2D 0 COMRAM 1
__end_of___wmul 1FCA4 0 CODE 0
start_initialization 1FC6C 0 CODE 0
__initialization 1FC6C 0 CODE 0
writePackedColor@x 23 0 COMRAM 1
writeColor@b 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
packColor@b B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 39 COMRAM 1 1
text8 1FE86 1FFF7 CODE 1FE86 0
text9 1FE0A 1FE85 CODE 1FE0A 0
text1 1FDA6 1FE09 CODE 1FDA6 0
text3 1FD4C 1FDA5 CODE 1FD4C 0
text2 1FD02 1FD4B CODE 1FD02 0
text0 1FCCA 1FD01 CODE 1FCCA 0
text4 1FCA4 1FCC9 CODE 1FCA4 0
text10 1FC7E 1FCA3 CODE 1FC7E 0
cinit 1FC6C 1FC7D CODE 1FC6C 0
text5 1FC62 1FC6B CODE 1FC62 0
text6 1FC58 1FC61 CODE 1FC58 0
text7 1FC4E 1FC57 CODE 1FC4E 0
%locals
dist/default/production/DomeShow.X.production.obj
/Applications/microchip/xc8/v1.41/include/pic18f47j13.h
/tmp/xcW5PVWII
758 1FC6C 0 CODE 0
760 1FC6C 0 CODE 0
763 1FC6C 0 CODE 0
787 1FC6C 0 CODE 0
788 1FC70 0 CODE 0
789 1FC72 0 CODE 0
790 1FC72 0 CODE 0
791 1FC74 0 CODE 0
792 1FC76 0 CODE 0
798 1FC78 0 CODE 0
800 1FC78 0 CODE 0
801 1FC7A 0 CODE 0
domeshow_main.c
177 1FCCA 0 CODE 0
180 1FCCA 0 CODE 0
183 1FCCE 0 CODE 0
184 1FCD2 0 CODE 0
185 1FCD6 0 CODE 0
186 1FCDA 0 CODE 0
187 1FCDE 0 CODE 0
188 1FCE2 0 CODE 0
190 1FCE6 0 CODE 0
195 1FCEE 0 CODE 0
205 1FCF2 0 CODE 0
192 1FD00 0 CODE 0
domeshow_main.c
34 1FDA6 0 CODE 0
39 1FDA6 0 CODE 0
40 1FDA8 0 CODE 0
41 1FDAA 0 CODE 0
42 1FDAC 0 CODE 0
43 1FDAE 0 CODE 0
44 1FDB0 0 CODE 0
48 1FDB4 0 CODE 0
49 1FDBE 0 CODE 0
50 1FDC8 0 CODE 0
51 1FDD2 0 CODE 0
52 1FDDC 0 CODE 0
53 1FDE6 0 CODE 0
56 1FDF0 0 CODE 0
58 1FDF2 0 CODE 0
59 1FDF4 0 CODE 0
60 1FDF6 0 CODE 0
61 1FDF8 0 CODE 0
62 1FDFA 0 CODE 0
66 1FDFC 0 CODE 0
68 1FE00 0 CODE 0
69 1FE04 0 CODE 0
70 1FE08 0 CODE 0
domeshow_main.c
161 1FD02 0 CODE 0
162 1FD02 0 CODE 0
163 1FD02 0 CODE 0
164 1FD0A 0 CODE 0
165 1FD18 0 CODE 0
166 1FD38 0 CODE 0
164 1FD46 0 CODE 0
domeshow_main.c
144 1FD4C 0 CODE 0
145 1FD4C 0 CODE 0
146 1FDA4 0 CODE 0
domeshow_main.c
115 1FCA4 0 CODE 0
116 1FCA4 0 CODE 0
117 1FCB0 0 CODE 0
118 1FCBC 0 CODE 0
119 1FCC8 0 CODE 0
domeshow_main.c
132 1FC62 0 CODE 0
133 1FC62 0 CODE 0
134 1FC6A 0 CODE 0
domeshow_main.c
136 1FC58 0 CODE 0
137 1FC58 0 CODE 0
138 1FC60 0 CODE 0
domeshow_main.c
140 1FC4E 0 CODE 0
141 1FC4E 0 CODE 0
142 1FC56 0 CODE 0
domeshow_main.c
148 1FE86 0 CODE 0
149 1FE86 0 CODE 0
150 1FEA2 0 CODE 0
151 1FEB2 0 CODE 0
153 1FF14 0 CODE 0
154 1FF24 0 CODE 0
155 1FF2C 0 CODE 0
157 1FF8E 0 CODE 0
158 1FF96 0 CODE 0
domeshow_main.c
128 1FE0A 0 CODE 0
129 1FE0A 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
15 1FC7E 0 CODE 0
37 1FC7E 0 CODE 0
38 1FC8A 0 CODE 0
39 1FC92 0 CODE 0
52 1FC9A 0 CODE 0
