%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/DomeShow.X.production.obj
cinit CODE 0 1FC6C 1FC6C 12 1
text0 CODE 0 1FCCA 1FCCA 38 1
text1 CODE 0 1FDA6 1FDA6 64 1
text2 CODE 0 1FD02 1FD02 4A 1
text3 CODE 0 1FD4C 1FD4C 5A 1
text4 CODE 0 1FCA4 1FCA4 26 1
text5 CODE 0 1FC62 1FC62 A 1
text6 CODE 0 1FC58 1FC58 A 1
text7 CODE 0 1FC4E 1FC4E A 1
text8 CODE 0 1FE86 1FE86 172 1
text9 CODE 0 1FE0A 1FE0A 7C 1
text10 CODE 0 1FC7E 1FC7E 26 1
cstackCOMRAM COMRAM 1 1 1 2C 1
bssCOMRAM COMRAM 1 2D 2D D 1
$/tmp/xcDvpFrZc.obj
init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FC4D 1
STACK 60-EAF 1
SMALLCONST F00-1FC4D 1
CODE 4-1FC4D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 3A-EAF 1
COMRAM 3A-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FC4D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/DomeShow.X.production.obj
1FC7E text10 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1FC7E text10 CODE >37:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1FC8A text10 CODE >38:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1FC92 text10 CODE >39:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1FC9A text10 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/Umul16.c
1FE0A text9 CODE >128:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FE0A text9 CODE >129:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FE86 text8 CODE >148:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FE86 text8 CODE >149:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FEA2 text8 CODE >150:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FEB2 text8 CODE >151:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FF14 text8 CODE >153:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FF24 text8 CODE >154:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FF2C text8 CODE >155:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FF8E text8 CODE >157:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FF96 text8 CODE >158:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC4E text7 CODE >140:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC4E text7 CODE >141:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC56 text7 CODE >142:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC58 text6 CODE >136:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC58 text6 CODE >137:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC60 text6 CODE >138:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC62 text5 CODE >132:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC62 text5 CODE >133:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC6A text5 CODE >134:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCA4 text4 CODE >115:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCA4 text4 CODE >116:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCB0 text4 CODE >117:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCBC text4 CODE >118:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCC8 text4 CODE >119:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD4C text3 CODE >144:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD4C text3 CODE >145:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDA4 text3 CODE >146:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD02 text2 CODE >161:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD02 text2 CODE >162:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD02 text2 CODE >163:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD0A text2 CODE >164:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD18 text2 CODE >165:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD38 text2 CODE >166:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD46 text2 CODE >164:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDA6 text1 CODE >34:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDA6 text1 CODE >39:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDA8 text1 CODE >40:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDAA text1 CODE >41:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDAC text1 CODE >42:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDAE text1 CODE >43:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDB0 text1 CODE >44:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDB4 text1 CODE >48:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDBE text1 CODE >49:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDC8 text1 CODE >50:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDD2 text1 CODE >51:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDDC text1 CODE >52:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDE6 text1 CODE >53:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDF0 text1 CODE >56:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDF2 text1 CODE >58:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDF4 text1 CODE >59:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDF6 text1 CODE >60:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDF8 text1 CODE >61:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDFA text1 CODE >62:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FDFC text1 CODE >66:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FE00 text1 CODE >68:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FE04 text1 CODE >69:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FE08 text1 CODE >70:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCCA text0 CODE >177:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCCA text0 CODE >180:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCCE text0 CODE >183:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCD2 text0 CODE >184:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCD6 text0 CODE >185:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCDA text0 CODE >186:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCDE text0 CODE >187:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCE2 text0 CODE >188:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCE6 text0 CODE >190:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCEE text0 CODE >195:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FCF2 text0 CODE >205:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FD00 text0 CODE >192:/Users/Ian/MPLABXProjects/DomeShow.X/domeshow_main.c
1FC6C cinit CODE >758:/tmp/xcW5PVWII
1FC6C cinit CODE >760:/tmp/xcW5PVWII
1FC6C cinit CODE >763:/tmp/xcW5PVWII
1FC6C cinit CODE >787:/tmp/xcW5PVWII
1FC70 cinit CODE >788:/tmp/xcW5PVWII
1FC72 cinit CODE >789:/tmp/xcW5PVWII
1FC72 cinit CODE >790:/tmp/xcW5PVWII
1FC74 cinit CODE >791:/tmp/xcW5PVWII
1FC76 cinit CODE >792:/tmp/xcW5PVWII
1FC78 cinit CODE >798:/tmp/xcW5PVWII
1FC78 cinit CODE >800:/tmp/xcW5PVWII
1FC7A cinit CODE >801:/tmp/xcW5PVWII
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DomeShow.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__end_of_writeColor 1FCCA 0 CODE 0 text4 dist/default/production/DomeShow.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/DomeShow.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcDvpFrZc.obj
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/DomeShow.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcDvpFrZc.obj
_getB 1FC4E 0 CODE 0 text7 dist/default/production/DomeShow.X.production.obj
_getG 1FC58 0 CODE 0 text6 dist/default/production/DomeShow.X.production.obj
_getR 1FC62 0 CODE 0 text5 dist/default/production/DomeShow.X.production.obj
_main 1FCCA 0 CODE 0 text0 dist/default/production/DomeShow.X.production.obj
start 0 0 CODE 0 init /tmp/xcDvpFrZc.obj
__size_of_getB 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__size_of_getG 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__size_of_getR 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DomeShow.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/DomeShow.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcDvpFrZc.obj
intlevel0 0 0 CODE 0 text /tmp/xcDvpFrZc.obj
intlevel1 0 0 CODE 0 text /tmp/xcDvpFrZc.obj
intlevel2 0 0 CODE 0 text /tmp/xcDvpFrZc.obj
intlevel3 0 0 CODE 0 text /tmp/xcDvpFrZc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/DomeShow.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DomeShow.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/DomeShow.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/DomeShow.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcDvpFrZc.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcDvpFrZc.obj
_CCPR1L FBB 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCPR4L F13 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCPR5L F10 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCPR6L F0D 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCPR7L F0A 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCPR8L F07 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCPR9L F04 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/DomeShow.X.production.obj
__end_of___wmul 1FCA4 0 CODE 0 text10 dist/default/production/DomeShow.X.production.obj
_writePackedColor 1FD4C 0 CODE 0 text3 dist/default/production/DomeShow.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DomeShow.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/DomeShow.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/DomeShow.X.production.obj
_dmxByte 39 0 COMRAM 1 bssCOMRAM dist/default/production/DomeShow.X.production.obj
__size_of_Wheel 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__size_of_cycle 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/DomeShow.X.production.obj
start_initialization 1FC6C 0 CODE 0 cinit dist/default/production/DomeShow.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/DomeShow.X.production.obj
__size_of_writeColor 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
writeColor@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
writeColor@g 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
writeColor@r 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCP9CONbits F03 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__end_of_writePackedColor 1FDA6 0 CODE 0 text3 dist/default/production/DomeShow.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/DomeShow.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/DomeShow.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/DomeShow.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/DomeShow.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/DomeShow.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/DomeShow.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/DomeShow.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/DomeShow.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/DomeShow.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/DomeShow.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/DomeShow.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/DomeShow.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/DomeShow.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/DomeShow.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/DomeShow.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/DomeShow.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/DomeShow.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/DomeShow.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/DomeShow.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/DomeShow.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/DomeShow.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/DomeShow.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/DomeShow.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/DomeShow.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/DomeShow.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/DomeShow.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/DomeShow.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/DomeShow.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/DomeShow.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/DomeShow.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/DomeShow.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/DomeShow.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/DomeShow.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/DomeShow.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DomeShow.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/DomeShow.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcDvpFrZc.obj
__size_of_writePackedColor 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/DomeShow.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production/DomeShow.X.production.obj
_channelValues 2D 0 COMRAM 1 bssCOMRAM dist/default/production/DomeShow.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/DomeShow.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/DomeShow.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/DomeShow.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/DomeShow.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/DomeShow.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/DomeShow.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/DomeShow.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/DomeShow.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/DomeShow.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/DomeShow.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/DomeShow.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/DomeShow.X.production.obj
_CCP8CONbits F06 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/DomeShow.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/DomeShow.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/DomeShow.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/DomeShow.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/DomeShow.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/DomeShow.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/DomeShow.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/DomeShow.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/DomeShow.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/DomeShow.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/DomeShow.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/DomeShow.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/DomeShow.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/DomeShow.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/DomeShow.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/DomeShow.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/DomeShow.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/DomeShow.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/DomeShow.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/DomeShow.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/DomeShow.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/DomeShow.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/DomeShow.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/DomeShow.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/DomeShow.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/DomeShow.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/DomeShow.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/DomeShow.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/DomeShow.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/DomeShow.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/DomeShow.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/DomeShow.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
___wmul 1FC7E 0 CODE 0 text10 dist/default/production/DomeShow.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
?_packColor 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/DomeShow.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/DomeShow.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/DomeShow.X.production.obj
_CCP7CONbits F09 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DomeShow.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/DomeShow.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/DomeShow.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/DomeShow.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/DomeShow.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/DomeShow.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/DomeShow.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_CCP6CONbits F0C 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__ptext10 1FC7E 0 CODE 0 text10 dist/default/production/DomeShow.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/DomeShow.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/DomeShow.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/DomeShow.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/DomeShow.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/DomeShow.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/DomeShow.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/DomeShow.X.production.obj
?_getB 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
?_getG 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
?_getR 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/DomeShow.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production/DomeShow.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/DomeShow.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/DomeShow.X.production.obj
_CCP5CONbits F0F 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
stackhi EAF 0 ABS 0 - /tmp/xcDvpFrZc.obj
stacklo 60 0 ABS 0 - /tmp/xcDvpFrZc.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/DomeShow.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/DomeShow.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/DomeShow.X.production.obj
Wheel@WheelPos 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/DomeShow.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
end_of_initialization 1FC78 0 CODE 0 cinit dist/default/production/DomeShow.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/DomeShow.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/DomeShow.X.production.obj
_CCP4CONbits F12 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/DomeShow.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/DomeShow.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/DomeShow.X.production.obj
__pcinit 1FC6C 0 CODE 0 cinit dist/default/production/DomeShow.X.production.obj
__ptext0 1FCCA 0 CODE 0 text0 dist/default/production/DomeShow.X.production.obj
__ptext1 1FDA6 0 CODE 0 text1 dist/default/production/DomeShow.X.production.obj
__ptext2 1FD02 0 CODE 0 text2 dist/default/production/DomeShow.X.production.obj
__ptext3 1FD4C 0 CODE 0 text3 dist/default/production/DomeShow.X.production.obj
__ptext4 1FCA4 0 CODE 0 text4 dist/default/production/DomeShow.X.production.obj
__ptext5 1FC62 0 CODE 0 text5 dist/default/production/DomeShow.X.production.obj
__ptext6 1FC58 0 CODE 0 text6 dist/default/production/DomeShow.X.production.obj
__ptext7 1FC4E 0 CODE 0 text7 dist/default/production/DomeShow.X.production.obj
__ptext8 1FE86 0 CODE 0 text8 dist/default/production/DomeShow.X.production.obj
__ptext9 1FE0A 0 CODE 0 text9 dist/default/production/DomeShow.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/DomeShow.X.production.obj
packColor@b B 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
packColor@g 9 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
packColor@r 7 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/DomeShow.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xcDvpFrZc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/DomeShow.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/DomeShow.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/DomeShow.X.production.obj
__end_of__initialization 1FC78 0 CODE 0 cinit dist/default/production/DomeShow.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/DomeShow.X.production.obj
?_Wheel 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
_localChannel 33 0 COMRAM 1 bssCOMRAM dist/default/production/DomeShow.X.production.obj
writePackedColor@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/DomeShow.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
_writeColor 1FCA4 0 CODE 0 text4 dist/default/production/DomeShow.X.production.obj
__end_of_packColor 1FE86 0 CODE 0 text9 dist/default/production/DomeShow.X.production.obj
_channel 35 0 COMRAM 1 bssCOMRAM dist/default/production/DomeShow.X.production.obj
__end_of_getB 1FC58 0 CODE 0 text7 dist/default/production/DomeShow.X.production.obj
__end_of_getG 1FC62 0 CODE 0 text6 dist/default/production/DomeShow.X.production.obj
__end_of_getR 1FC6C 0 CODE 0 text5 dist/default/production/DomeShow.X.production.obj
__end_of_main 1FD02 0 CODE 0 text0 dist/default/production/DomeShow.X.production.obj
__size_of_packColor 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__end_of_Wheel 1FFF8 0 CODE 0 text8 dist/default/production/DomeShow.X.production.obj
cycle@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__end_of_cycle 1FD4C 0 CODE 0 text2 dist/default/production/DomeShow.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_Wheel 1FE86 0 CODE 0 text8 dist/default/production/DomeShow.X.production.obj
__end_of_setup 1FE0A 0 CODE 0 text1 dist/default/production/DomeShow.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/DomeShow.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/DomeShow.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/DomeShow.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/DomeShow.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/DomeShow.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/DomeShow.X.production.obj
_board 37 0 COMRAM 1 bssCOMRAM dist/default/production/DomeShow.X.production.obj
_cycle 1FD02 0 CODE 0 text2 dist/default/production/DomeShow.X.production.obj
_setup 1FDA6 0 CODE 0 text1 dist/default/production/DomeShow.X.production.obj
_CCPR10L F01 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
_packColor 1FE0A 0 CODE 0 text9 dist/default/production/DomeShow.X.production.obj
__initialization 1FC6C 0 CODE 0 cinit dist/default/production/DomeShow.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production/DomeShow.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/DomeShow.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/DomeShow.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/DomeShow.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/DomeShow.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/DomeShow.X.production.obj
getB@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
getG@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
getR@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/DomeShow.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FC6C 1FC6C 12 1
text0 0 1FCCA 1FCCA 38 1
text1 0 1FDA6 1FDA6 64 1
text2 0 1FD02 1FD02 4A 1
text3 0 1FD4C 1FD4C 5A 1
text4 0 1FCA4 1FCA4 26 1
text5 0 1FC62 1FC62 A 1
text6 0 1FC58 1FC58 A 1
text7 0 1FC4E 1FC4E A 1
text8 0 1FE86 1FE86 172 1
text9 0 1FE0A 1FE0A 7C 1
text10 0 1FC7E 1FC7E 26 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
config 0 1FFF8 1FFF8 8 1
