[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J13 ]
[d frameptr 4065 ]
"359 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dmx.c
[e E6649 . `uc
TIMER_1MS 0
TIMER_BREAK 1
TIMER_MAB 2
TIMER_FILL 3
]
"738
[e E6661 . `uc
RX_WAIT_FOR_BREAK 0
RX_WAIT_FOR_START 1
RX_READ_DATA 2
]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"187 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dmx.c
[v _dmx_init dmx_init `(v  1 e 1 0 ]
"304
[v _dmx_set_start dmx_set_start `(v  1 e 1 0 ]
"350
[v _dmx_timer_interrupt dmx_timer_interrupt `(v  1 e 1 0 ]
"717
[v _toggle toggle `(v  1 e 1 0 ]
"725
[v _dmx_rx_interrupt dmx_rx_interrupt `(v  1 e 1 0 ]
"846
[v _dmx_set_address dmx_set_address `(v  1 e 1 0 ]
"71 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dome_main.c
[v _setup setup `(v  1 e 1 0 ]
"97
[v _RC1IFInterrupt RC1IFInterrupt `II(v  1 e 1 0 ]
"112
[v _write write `(v  1 e 1 0 ]
"122
[v _main main `(i  1 e 2 0 ]
"15 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/domeshow_lib.h
[v _uart_init uart_init `(v  1 e 1 0 ]
"33
[v _pin_init pin_init `(v  1 e 1 0 ]
"47
[v _timer_init timer_init `(v  1 e 1 0 ]
"72
[v _writeColor writeColor `(v  1 e 1 0 ]
"81
[v _packColor packColor `(ul  1 e 4 0 ]
"85
[v _getR getR `(i  1 e 2 0 ]
"89
[v _getG getG `(i  1 e 2 0 ]
"93
[v _getB getB `(i  1 e 2 0 ]
"97
[v _writePackedColor writePackedColor `(v  1 e 1 0 ]
"101
[v _Wheel Wheel `(ul  1 e 4 0 ]
[s S728 . 1 `uc 1 CCP9M 1 0 :4:0 
`uc 1 DC9B 1 0 :2:4 
]
"1429 /opt/microchip/xc8/v1.41/include/pic18f27j13.h
[s S731 . 1 `uc 1 CCP9M0 1 0 :1:0 
`uc 1 CCP9M1 1 0 :1:1 
`uc 1 CCP9M2 1 0 :1:2 
`uc 1 CCP9M3 1 0 :1:3 
`uc 1 DC9B0 1 0 :1:4 
`uc 1 DC9B1 1 0 :1:5 
]
[u S738 . 1 `S728 1 . 1 0 `S731 1 . 1 0 ]
[v _CCP9CONbits CCP9CONbits `VES738  1 e 1 @3843 ]
"1473
[v _CCPR9L CCPR9L `VEuc  1 e 1 @3844 ]
[s S704 . 1 `uc 1 CCP8M 1 0 :4:0 
`uc 1 DC8B 1 0 :2:4 
]
"1530
[s S707 . 1 `uc 1 CCP8M0 1 0 :1:0 
`uc 1 CCP8M1 1 0 :1:1 
`uc 1 CCP8M2 1 0 :1:2 
`uc 1 CCP8M3 1 0 :1:3 
`uc 1 DC8B0 1 0 :1:4 
`uc 1 DC8B1 1 0 :1:5 
]
[u S714 . 1 `S704 1 . 1 0 `S707 1 . 1 0 ]
[v _CCP8CONbits CCP8CONbits `VES714  1 e 1 @3846 ]
"1574
[v _CCPR8L CCPR8L `VEuc  1 e 1 @3847 ]
[s S680 . 1 `uc 1 CCP7M 1 0 :4:0 
`uc 1 DC7B 1 0 :2:4 
]
"1631
[s S683 . 1 `uc 1 CCP7M0 1 0 :1:0 
`uc 1 CCP7M1 1 0 :1:1 
`uc 1 CCP7M2 1 0 :1:2 
`uc 1 CCP7M3 1 0 :1:3 
`uc 1 DC7B0 1 0 :1:4 
`uc 1 DC7B1 1 0 :1:5 
]
[u S690 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
[v _CCP7CONbits CCP7CONbits `VES690  1 e 1 @3849 ]
"1675
[v _CCPR7L CCPR7L `VEuc  1 e 1 @3850 ]
[s S656 . 1 `uc 1 CCP6M 1 0 :4:0 
`uc 1 DC6B 1 0 :2:4 
]
"1732
[s S659 . 1 `uc 1 CCP6M0 1 0 :1:0 
`uc 1 CCP6M1 1 0 :1:1 
`uc 1 CCP6M2 1 0 :1:2 
`uc 1 CCP6M3 1 0 :1:3 
`uc 1 DC6B0 1 0 :1:4 
`uc 1 DC6B1 1 0 :1:5 
]
[u S666 . 1 `S656 1 . 1 0 `S659 1 . 1 0 ]
[v _CCP6CONbits CCP6CONbits `VES666  1 e 1 @3852 ]
"1776
[v _CCPR6L CCPR6L `VEuc  1 e 1 @3853 ]
[s S632 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"1833
[s S635 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[u S642 . 1 `S632 1 . 1 0 `S635 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES642  1 e 1 @3855 ]
"1877
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3856 ]
[s S608 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"1934
[s S611 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[u S618 . 1 `S608 1 . 1 0 `S611 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES618  1 e 1 @3858 ]
"1978
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3859 ]
"5471
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3966 ]
[s S446 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5531
[s S455 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S464 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S477 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S483 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 `S469 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES483  1 e 1 @3966 ]
"5977
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S530 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7697
[u S539 . 1 `S530 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES539  1 e 1 @3987 ]
[s S346 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7758
[u S355 . 1 `S346 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES355  1 e 1 @3988 ]
[s S582 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8132
[s S586 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S593 . 1 `S582 1 . 1 0 `S586 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES593  1 e 1 @3995 ]
[s S416 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8338
[s S424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S429 . 1 `S416 1 . 1 0 `S424 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES429  1 e 1 @3997 ]
"9293
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S74 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9348
[s S83 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S89 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S92 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S98 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S110 . 1 `S74 1 . 1 0 `S83 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES110  1 e 1 @4012 ]
"9630
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S238 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9675
[s S247 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S257 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S266 . 1 `S238 1 . 1 0 `S247 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES266  1 e 1 @4013 ]
"9917
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4014 ]
"9922
[v _TXREG TXREG `VEuc  1 e 1 @4014 ]
"9954
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"9991
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
"11111
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
"13297
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"13367
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"13511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"13612
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S552 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"14355
[s S558 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S565 . 1 `S552 1 . 1 0 `S558 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES565  1 e 1 @4051 ]
[s S367 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15225
[s S376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S385 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S389 . 1 `S367 1 . 1 0 `S376 1 . 1 0 `S385 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES389  1 e 1 @4082 ]
"16868
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"17008
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"17010
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"17022
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"17556
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"17558
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"72 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dmx.c
[v _DMX_RxData DMX_RxData `VE[6]uc  1 e 6 0 ]
"74
[v _DMX_RxChannel DMX_RxChannel `ui  1 e 2 0 ]
"76
[v _DMX_RxStart DMX_RxStart `uc  1 e 1 0 ]
"78
[v _DMX_RxAddrCount DMX_RxAddrCount `VEui  1 e 2 0 ]
"80
[v _DMX_RxDataPtr DMX_RxDataPtr `*.39VEuc  1 e 2 0 ]
"82
[v _DMX_RxState DMX_RxState `VEuc  1 e 1 0 ]
"84
[v _DMX_RxTimer DMX_RxTimer `VEui  1 e 2 0 ]
"114
[v _DMX_TimerState DMX_TimerState `VEuc  1 e 1 0 ]
[s S21 . 1 `uc 1 MS 1 0 :1:0 
`uc 1 SEC 1 0 :1:1 
`uc 1 MIN 1 0 :1:2 
`uc 1 HR 1 0 :1:3 
`uc 1 BREAK 1 0 :1:4 
`uc 1 MAB 1 0 :1:5 
`uc 1 spare 1 0 :2:6 
]
"142
[u S29 . 1 `S21 1 . 1 0 `uc 1 flags 1 0 ]
[s S32 . 6 `S29 1 . 1 0 `ui 1 MS_Count 2 1 `uc 1 SEC_Count 1 3 `uc 1 MIN_Count 1 4 `uc 1 HR_Count 1 5 ]
[v _DMX_Timer DMX_Timer `VES32  1 e 6 0 ]
[s S38 . 1 `uc 1 RxNew 1 0 :1:0 
`uc 1 RxBreak 1 0 :1:1 
`uc 1 RxStart 1 0 :1:2 
`uc 1 RxTimeout 1 0 :1:3 
`uc 1 TxRunning 1 0 :1:4 
`uc 1 TxBREAK 1 0 :1:5 
`uc 1 TxMAB 1 0 :1:6 
`uc 1 TxDone 1 0 :1:7 
]
"175
[v _DMX_Flags DMX_Flags `VES38  1 e 1 0 ]
"122 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dome_main.c
[v _main main `(i  1 e 2 0 ]
{
"138
} 0
"112
[v _write write `(v  1 e 1 0 ]
{
"120
} 0
"71
[v _setup setup `(v  1 e 1 0 ]
{
"86
} 0
"15 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/domeshow_lib.h
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"31
} 0
"47
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"69
} 0
"33
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"45
} 0
"304 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dmx.c
[v _dmx_set_start dmx_set_start `(v  1 e 1 0 ]
{
[v dmx_set_start@start start `uc  1 a 1 wreg ]
[v dmx_set_start@start start `uc  1 a 1 wreg ]
"311
[v dmx_set_start@start start `uc  1 a 1 17 ]
"313
} 0
"846
[v _dmx_set_address dmx_set_address `(v  1 e 1 0 ]
{
[v dmx_set_address@base base `ui  1 p 2 17 ]
"850
} 0
"187
[v _dmx_init dmx_init `(v  1 e 1 0 ]
{
"189
[v dmx_init@load load `ui  1 a 2 17 ]
"284
} 0
"97 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dome_main.c
[v _RC1IFInterrupt RC1IFInterrupt `II(v  1 e 1 0 ]
{
"100
} 0
"725 /home/ryan/Documents/Git/TW/ds/domeshow-dimmadome/dmx.c
[v _dmx_rx_interrupt dmx_rx_interrupt `(v  1 e 1 0 ]
{
"727
[v dmx_rx_interrupt@RxDat RxDat `uc  1 a 1 2 ]
"809
} 0
"717
[v _toggle toggle `(v  1 e 1 0 ]
{
"723
} 0
